﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAPC", "FAPC\FAPC.csproj", "{C5D5446D-A69B-4AEA-B2B6-236BF0711FC2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{10D60EE7-B211-4CAA-AE06-B89D24C807DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D5446D-A69B-4AEA-B2B6-236BF0711FC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D5446D-A69B-4AEA-B2B6-236BF0711FC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D5446D-A69B-4AEA-B2B6-236BF0711FC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D5446D-A69B-4AEA-B2B6-236BF0711FC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CAE2393-0CE6-4820-B8D6-1C4FA03B5FB7}
	EndGlobalSection
EndGlobal
