﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Appium.WebDriver" version="3.0.0.2" targetFramework="net461" />
  <package id="AutoItX.Dotnet" version="3.3.14.2" targetFramework="net461" />
  <package id="Castle.Core" version="4.3.1" targetFramework="net461" />
  <package id="DnsClient" version="1.2.0" targetFramework="net461" />
  <package id="ExtentReports" version="3.1.3" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.8.9" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net461" />
  <package id="MongoDB.Bson" version="2.7.0" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.7.0" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.7.0" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net461" />
  <package id="RestSharp" version="106.5.4" targetFramework="net461" />
  <package id="Selenium.Support" version="3.6.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.6.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
</packages>